   Newton method (epsilon = 0.0001)
╭─────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬──────────┬──────────┬─────────╮
│   k │       x1, x2       │       f1, f2       │  df1/dx1, df2/dx1  │  df1/dx2, df2/dx2  │   det A1 │   det A2 │   det J │
├─────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼──────────┼──────────┼─────────┤
│   0 │     (0.0, 3.0)     │  (-0.01001, 0.0)   │  (1.0, -0.43429)   │   (0.14112, 1.0)   │    -0    │ -0.00435 │ 1.06129 │
│   1 │   (0.0, 3.0041)    │ (-0.00944, 0.0041) │  (1.0, -0.43429)   │   (0.13706, 1.0)   │    -0.01 │ -0       │ 1.05953 │
│   2 │ (0.00944, 3.0041)  │   (-0.0, 2e-05)    │  (1.0, -0.43023)   │   (0.13706, 1.0)   │    -0    │  2e-05   │ 1.05897 │
│   3 │ (0.00944, 3.00408) │                    │                    │                    │          │          │         │
╰─────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴──────────┴──────────┴─────────╯
   x1 = 0.0094, x2 = 3.0041


   Simple iteration method (epsilon = 0.0001)
╭─────┬────────────────────┬────────────────────╮
│   k │       x1, x2       │     phi1, phi2     │
├─────┼────────────────────┼────────────────────┤
│   0 │     (0.0, 3.0)     │   (0.01001, 3.0)   │
│   1 │   (0.01001, 3.0)   │ (0.01001, 3.00432) │
│   2 │ (0.01001, 3.00432) │ (0.00941, 3.00432) │
│   3 │ (0.00941, 3.00432) │ (0.00941, 3.00407) │
│   4 │ (0.00941, 3.00407) │ (0.00944, 3.00407) │
│   5 │ (0.00944, 3.00407) │                    │
╰─────┴────────────────────┴────────────────────╯
   x1 = 0.0094, x2 = 3.0041
   q = 0.5429