###############################################################
------------- Logs of iterations (epsilon = 0.01) -------------
###############################################################

===========
Iteration 0
===========

A(0) matrix
-----------
 8.0  -1.0  -3.0
-5.0   9.0  -8.0
 4.0  -5.0   7.0

Q(0) matrix
-----------
-0.781  -0.608  -0.143
 0.488  -0.737   0.468
 -0.39   0.296   0.872

R(0) matrix
-----------
-10.247    7.124   -4.294
   -0.0     -7.5    9.788
   -0.0      0.0    2.785

A(1) = R(0) * Q(0)
------------------
13.152  -0.285    1.06
 -7.48    8.42    5.02
-1.087   0.824   2.428

#############################################
===========
Iteration 1
===========

A(1) matrix
-----------
13.152  -0.285    1.06
 -7.48    8.42    5.02
-1.087   0.824   2.428

Q(1) matrix
-----------
-0.867  -0.498   0.027
 0.493  -0.865  -0.096
 0.072   -0.07   0.995

R(1) matrix
-----------
-15.17   4.458    1.73
  -0.0  -7.196  -5.038
  -0.0     0.0    1.96

A(2) = R(1) * Q(1)
------------------
15.475   3.572   0.876
-3.909   6.575  -4.319
  0.14  -0.137   1.951

#############################################
===========
Iteration 2
===========

A(2) matrix
-----------
15.475   3.572   0.876
-3.909   6.575  -4.319
  0.14  -0.137   1.951

Q(2) matrix
-----------
-0.969  -0.245  -0.003
 0.245  -0.969   0.023
-0.009   0.021     1.0

R(2) matrix
-----------
-15.961   -1.851   -1.925
   -0.0   -7.251    4.013
   -0.0      0.0    1.849

A(3) = R(2) * Q(2)
------------------
15.038   5.665  -1.913
-1.811   7.113   3.847
-0.016   0.039   1.848

#############################################
===========
Iteration 3
===========

A(3) matrix
-----------
15.038   5.665  -1.913
-1.811   7.113   3.847
-0.016   0.039   1.848

Q(3) matrix
-----------
-0.993   -0.12     0.0
  0.12  -0.993  -0.006
 0.001  -0.006     1.0

R(3) matrix
-----------
-15.147   -4.774    2.361
   -0.0    -7.74   -3.601
   -0.0      0.0    1.825

A(4) = R(3) * Q(3)
------------------
 14.47   6.538   2.383
-0.929   7.705  -3.556
 0.002   -0.01   1.825

#############################################
===========
Iteration 4
===========

A(4) matrix
-----------
 14.47   6.538   2.383
-0.929   7.705  -3.556
 0.002   -0.01   1.825

Q(4) matrix
-----------
-0.998  -0.064    -0.0
 0.064  -0.998   0.001
  -0.0   0.001     1.0

R(4) matrix
-----------
-14.499    -6.03   -2.606
    0.0   -8.108    3.399
    0.0     -0.0     1.82

A(5) = R(4) * Q(4)
------------------
14.083   6.944  -2.614
 -0.52   8.096   3.387
  -0.0   0.003    1.82

#############################################
===========
Iteration 5
===========

A(5) matrix
-----------
14.083   6.944  -2.614
 -0.52   8.096   3.387
  -0.0   0.003    1.82

Q(5) matrix
-----------
-0.999  -0.037     0.0
 0.037  -0.999    -0.0
   0.0    -0.0     1.0

R(5) matrix
-----------
-14.093    -6.64    2.737
    0.0   -8.347   -3.289
    0.0      0.0    1.819

A(6) = R(5) * Q(5)
------------------
13.838   7.155   2.739
-0.308   8.342  -3.287
   0.0  -0.001   1.819

#############################################
===========
Iteration 6
===========

A(6) matrix
-----------
13.838   7.155   2.739
-0.308   8.342  -3.287
   0.0  -0.001   1.819

Q(6) matrix
-----------
  -1.0  -0.022    -0.0
 0.022    -1.0     0.0
  -0.0     0.0     1.0

R(6) matrix
-----------
-13.842   -6.967   -2.812
    0.0     -8.5    3.225
   -0.0      0.0    1.819

A(7) = R(6) * Q(6)
------------------
13.683   7.274  -2.812
-0.189   8.498   3.224
  -0.0     0.0   1.819

#############################################
===========
Iteration 7
===========

A(7) matrix
-----------
13.683   7.274  -2.812
-0.189   8.498   3.224
  -0.0     0.0   1.819

Q(7) matrix
-----------
  -1.0  -0.014     0.0
 0.014    -1.0    -0.0
   0.0    -0.0     1.0

R(7) matrix
-----------
-13.685   -7.155    2.857
   -0.0   -8.598   -3.185
   -0.0      0.0    1.819

A(8) = R(7) * Q(7)
------------------
13.584   7.344   2.857
-0.119   8.597  -3.185
   0.0    -0.0   1.819

#############################################
===========
Iteration 8
===========

A(8) matrix
-----------
13.584   7.344   2.857
-0.119   8.597  -3.185
   0.0    -0.0   1.819

Q(8) matrix
-----------
  -1.0  -0.009    -0.0
 0.009    -1.0     0.0
  -0.0     0.0     1.0

R(8) matrix
-----------
-13.585   -7.268   -2.885
   -0.0   -8.661     3.16
   -0.0     -0.0    1.819

A(9) = R(8) * Q(8)
------------------
13.521   7.387  -2.885
-0.076    8.66    3.16
  -0.0     0.0   1.819

#############################################
===========
Iteration 9
===========

A(9) matrix
-----------
13.521   7.387  -2.885
-0.076    8.66    3.16
  -0.0     0.0   1.819

Q(9) matrix
-----------
  -1.0  -0.006     0.0
 0.006    -1.0    -0.0
   0.0    -0.0     1.0

R(9) matrix
-----------
-13.521   -7.338    2.902
   -0.0   -8.702   -3.144
    0.0     -0.0    1.819

A(10) = R(9) * Q(9)
-------------------
13.479   7.414   2.902
-0.049   8.702  -3.144
   0.0    -0.0   1.819

#############################################
============
Iteration 10
============

A(10) matrix
------------
13.479   7.414   2.902
-0.049   8.702  -3.144
   0.0    -0.0   1.819

Q(10) matrix
------------
  -1.0  -0.004    -0.0
 0.004    -1.0     0.0
  -0.0     0.0     1.0

R(10) matrix
------------
-13.48  -7.383  -2.914
  -0.0  -8.728   3.133
   0.0     0.0   1.819

A(11) = R(10) * Q(10)
---------------------
13.453   7.431  -2.914
-0.032   8.728   3.133
  -0.0     0.0   1.819

#############################################
============
Iteration 11
============

A(11) matrix
------------
13.453   7.431  -2.914
-0.032   8.728   3.133
  -0.0     0.0   1.819

Q(11) matrix
------------
  -1.0  -0.002     0.0
 0.002    -1.0    -0.0
   0.0    -0.0     1.0

R(11) matrix
------------
-13.453   -7.411    2.921
   -0.0   -8.746   -3.126
   -0.0      0.0    1.819

A(12) = R(11) * Q(11)
---------------------
13.435   7.442   2.921
-0.021   8.746  -3.126
   0.0    -0.0   1.819

#############################################
============
Iteration 12
============

A(12) matrix
------------
13.435   7.442   2.921
-0.021   8.746  -3.126
   0.0    -0.0   1.819

Q(12) matrix
------------
  -1.0  -0.002    -0.0
 0.002    -1.0     0.0
  -0.0     0.0     1.0

R(12) matrix
------------
-13.435   -7.429   -2.926
   -0.0   -8.757    3.122
    0.0      0.0    1.819

A(13) = R(12) * Q(12)
---------------------
13.424   7.449  -2.926
-0.013   8.757   3.122
  -0.0     0.0   1.819

#############################################
============
Iteration 13
============

A(13) matrix
------------
13.424   7.449  -2.926
-0.013   8.757   3.122
  -0.0     0.0   1.819

Q(13) matrix
------------
  -1.0  -0.001     0.0
 0.001    -1.0    -0.0
   0.0    -0.0     1.0

R(13) matrix
------------
-13.424   -7.441    2.929
   -0.0   -8.765   -3.119
    0.0      0.0    1.819

A(14) = R(13) * Q(13)
---------------------
13.417   7.454   2.929
-0.009   8.765  -3.119
   0.0    -0.0   1.819

#############################################

#############################################
------------------ RESULTS ------------------
#############################################

λ1 = 13.42
λ2 = 8.76
λ3 = 1.82

epsilon: 0.01
total iterations: 14

#############################################