----- input matrix -----

-7  3 -4  7
 8 -1 -7  6
 9  9  3 -6
-7 -9 -8 -5

----- b vector -----

-126
  29
  27
  34

----- triangular matrix -----

     9      9      3     -6
   0.0   10.0 -1.667  2.333
   0.0    0.0   -6.0   -9.2
   0.0    0.0    0.0 30.556

----- permutations -----

3

----- solutions -----

x1 = 8.0
x2 = -9.0
x3 = 2.0
x4 = -5.0

----- determinant -----

16499.999999999996

----- inverse matrix -----

-0.055  0.055  0.006 -0.018
 0.086 -0.016  0.083  0.002
 -0.06  -0.05 -0.059 -0.073
 0.017  0.033 -0.063 -0.061
